# we

./: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/burton/processor/爬取大众点评美食商家/: GetIP.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
webmagic-core/src/main/java/us/codecraft/webmagic/proxy/: SimpleProxyProvider.java
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/burton/constant/: Constant.java
webmagic-samples/src/main/java/us/codecraft/webmagic/burton/processor/爬取大众点评美食商家/: Constants.java  DianPingFoodShop.java  DianPingFoodShopPipeline.java  DianPingFoodShopProcessor.java  HttpClientProxyPool.java  ShopPic.java
webmagic-samples/src/main/java/us/codecraft/webmagic/burton/processor/爬取大众点评美食商家/sql/: dzdp_shop.sql  dzdp_shop_pic.sql
webmagic-samples/src/main/java/us/codecraft/webmagic/burton/util/: JdbcUtil.java
